
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. How to cite TAMkin &#8212; TAMkin 1.2.6 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Getting started with TAMkin" href="getting_started.html" />
    <link rel="prev" title="2. If you encounter a problem" href="support.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="4. Getting started with TAMkin"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="support.html" title="2. If you encounter a problem"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TAMkin 1.2.6 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-cite-tamkin">
<h1>3. How to cite TAMkin<a class="headerlink" href="#how-to-cite-tamkin" title="Permalink to this headline">¶</a></h1>
<p>If you use TAMkin for your research or for the preparation of publications,
please cite the following paper: Ghysels, A.; Verstraelen, T.; Hemelsoet, K.;
Waroquier, M.; Van Speybroeck, V. <em>J. Chem. Inf. Model.</em> <strong>2010</strong>, 50,
1736-1750.
(<a class="reference external" href="http://dx.doi.org/10.1021/ci100099g">http://dx.doi.org/10.1021/ci100099g</a>).</p>
<p>For Bibtex users:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">TAMkin</span><span class="p">,</span>
    <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Ghysels</span><span class="p">,</span> <span class="n">An</span> <span class="ow">and</span> <span class="n">Verstraelen</span><span class="p">,</span> <span class="n">Toon</span> <span class="ow">and</span> <span class="n">Hemelsoet</span><span class="p">,</span> <span class="n">Karen</span> <span class="ow">and</span> <span class="n">Waroquier</span><span class="p">,</span> <span class="n">Michel</span> <span class="ow">and</span> <span class="n">Van</span> <span class="n">Speybroeck</span><span class="p">,</span> <span class="n">Veronique</span><span class="p">},</span>
    <span class="n">day</span> <span class="o">=</span> <span class="p">{</span><span class="mi">26</span><span class="p">},</span>
    <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.1021</span><span class="o">/</span><span class="n">ci100099g</span><span class="p">},</span>
    <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">J</span><span class="o">.</span> <span class="n">Chem</span><span class="o">.</span> <span class="n">Inf</span><span class="o">.</span> <span class="n">Model</span><span class="o">.</span><span class="p">},</span>
    <span class="n">month</span> <span class="o">=</span> <span class="n">aug</span><span class="p">,</span>
    <span class="n">number</span> <span class="o">=</span> <span class="p">{</span><span class="mi">9</span><span class="p">},</span>
    <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1736</span><span class="o">--</span><span class="mi">1750</span><span class="p">},</span>
    <span class="n">title</span> <span class="o">=</span> <span class="p">{{</span><span class="n">TAMkin</span><span class="p">}:</span> <span class="n">A</span> <span class="n">Versatile</span> <span class="n">Package</span> <span class="k">for</span> <span class="n">Vibrational</span> <span class="n">Analysis</span> <span class="ow">and</span> <span class="n">Chemical</span> <span class="n">Kinetics</span><span class="p">},</span>
    <span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">dx</span><span class="o">.</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.1021</span><span class="o">/</span><span class="n">ci100099g</span><span class="p">},</span>
    <span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">50</span><span class="p">},</span>
    <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2010</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For Endnote users (RIS format):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TY</span>  <span class="o">-</span> <span class="n">JOUR</span>
<span class="n">TI</span>  <span class="o">-</span> <span class="n">TAMkin</span><span class="p">:</span> <span class="n">A</span> <span class="n">Versatile</span> <span class="n">Package</span> <span class="k">for</span> <span class="n">Vibrational</span> <span class="n">Analysis</span> <span class="ow">and</span> <span class="n">Chemical</span> <span class="n">Kinetics</span>
<span class="n">JF</span>  <span class="o">-</span> <span class="n">J</span><span class="o">.</span> <span class="n">Chem</span><span class="o">.</span> <span class="n">Inf</span><span class="o">.</span> <span class="n">Model</span><span class="o">.</span>
<span class="n">VL</span>  <span class="o">-</span> <span class="mi">50</span>
<span class="n">IS</span>  <span class="o">-</span> <span class="mi">9</span>
<span class="n">SP</span>  <span class="o">-</span> <span class="mi">1736</span>
<span class="n">EP</span>  <span class="o">-</span> <span class="mi">1750</span>
<span class="n">PB</span>  <span class="o">-</span> <span class="n">American</span> <span class="n">Chemical</span> <span class="n">Society</span>
<span class="n">AU</span>  <span class="o">-</span> <span class="n">Ghysels</span><span class="p">,</span> <span class="n">An</span>
<span class="n">AU</span>  <span class="o">-</span> <span class="n">Verstraelen</span><span class="p">,</span> <span class="n">Toon</span>
<span class="n">AU</span>  <span class="o">-</span> <span class="n">Hemelsoet</span><span class="p">,</span> <span class="n">Karen</span>
<span class="n">AU</span>  <span class="o">-</span> <span class="n">Waroquier</span><span class="p">,</span> <span class="n">Michel</span>
<span class="n">AU</span>  <span class="o">-</span> <span class="n">Van</span> <span class="n">Speybroeck</span><span class="p">,</span> <span class="n">Veronique</span>
<span class="n">PY</span>  <span class="o">-</span> <span class="mi">2010</span><span class="o">/</span><span class="mi">08</span><span class="o">/</span><span class="mi">26</span><span class="o">/</span>
<span class="n">UR</span>  <span class="o">-</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">dx</span><span class="o">.</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.1021</span><span class="o">/</span><span class="n">ci100099g</span>
</pre></div>
</div>
<p>In addition the the above paper, several other papers were published about the
new normal mode analysis methods in TAMkin. If any of these methods are used,
please cite the approriate papers:</p>
<ul class="simple">
<li>“Vibrational Modes in partially optimized molecular systems.”, An Ghysels,
Dimitri Van Neck, Veronique Van Speybroeck, Toon Verstraelen and Michel
Waroquier, <em>J. Chem. Phys.</em>, Vol. 126 (22): Art. No. 224102, <strong>2007</strong>
<a class="reference external" href="http://dx.doi.org/10.1063/1.2737444">10.1063/1.2737444</a></li>
<li>“Cartesian formulation of the Mobile Block Hesian Approach to vibrational
analysis in partially optimized systems”, An Ghysels, Dimitri Van Neck and
Michel Waroquier, <em>J. Chem. Phys.</em>, Vol. 127 (16), Art. No. 164108,
<strong>2007</strong> <a class="reference external" href="http://dx.doi.org/10.1063/1.2789429">10.1063/1.2789429</a></li>
<li>“Calculating reaction rates with partial Hessians: validation of the MBH
approach”, An Ghysels, Veronique Van Speybroeck, Toon Verstraelen, Dimitri Van
Neck and Michel Waroquier, <em>J. Chem. Theory Comput.</em>, Vol. 4
(4), 614-625, <strong>2008</strong> <a class="reference external" href="http://dx.doi.org/10.1021/ct7002836">10.1021/ct7002836</a></li>
<li>“Mobile Block Hessian approach with linked blocks: an efficient approach for
the calculation of frequencies in macromolecules”, An Ghysels, Veronique Van
Speybroeck, Ewald Pauwels, Dimitri Van Neck, Bernard R. Brooks and Michel
Waroquier, <em>J. Chem. Theory Comput.</em>, Vol. 5 (5), 1203-1215,
<strong>2009</strong> <a class="reference external" href="http://dx.doi.org/10.1021/ct800489r">10.1021/ct800489r</a></li>
<li>“Normal modes for large molecules with arbitrary link constraints in the
mobile block Hessian approach”, An Ghysels, Dimitri Van Neck, Bernard R.
Brooks, Veronique Van Speybroeck and Michel Waroquier, <em>J. Chem.
Phys.</em>, Vol. 130 (18), Art. No. 084107, <strong>2009</strong> <a class="reference external" href="http://dx.doi.org/10.1063/1.3071261">10.1063/1.3071261</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="support.html"
                        title="previous chapter">2. If you encounter a problem</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">4. Getting started with TAMkin</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/cite.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="4. Getting started with TAMkin"
             >next</a> |</li>
        <li class="right" >
          <a href="support.html" title="2. If you encounter a problem"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TAMkin 1.2.6 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010, Toon Verstraelen, An Ghysels.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>